create table Users (
	id int AUTO_INCREMENT,
	username varchar(40),
	password varchar(20),
	name varchar(20),
	birthday varchar(10),
	address varchar(100),
	city varchar(15),
	state varchar(15),
	pincode varchar(10),
	mobileNo varchar(12),
	bookIds varchar(1000),
	active smallInt,
	creationTime datetime,
	PRIMARY KEY (id)
);






Insert into Users (username , password , name , birthday , address , city , state , pincode , mobileNo , bookIds , active , creationTime) values 
("lakshyasinghal333@gmail.com" , "lakshya" , "lakshya singhal" , "02/03/1990" , "house no 74 , B block , Sec 11" , "Faridabad" , "Haryana" , "121006" , "8826387794" , "1,2,3" ,	1 , CURRENT_TIMESTAMP()) , 
("himanshu.singhal@gmail.com" , "himanshu" , "himanshu singhal" , "05/03/1993" , "house no 74 , B block , Sec 11" , "Faridabad" , "Haryana" , "121006" , "9899848188" , "4,5" , 1 , CURRENT_TIMESTAMP());
